.emptyContainer {
  max-width: 45%;
  font-size: 1.8rem;
}
.avatar {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
}

.oneLine {
  display: flex;
  justify-content: space-between;
}

.headGrid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 4rem;
}
.subGrid {
  display: grid;
  grid-template-rows: auto;
}
.frame {
  min-height: 35vh;
  padding-bottom: 4rem;
}

.borderRight {
  border-right: 0.1rem solid var(--grey-low);
  padding-right: 4rem;
}
.borderTop {
  border-top: 0.1rem solid var(--grey-low);
  padding-top: 4rem;
}

.cardGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

.committeeEmptyContainer {
  text-align: center;
  width: 45%;
  padding: 5rem;
  margin: 0 auto;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: 0;
}

.emptyImage {
  display: block;
  margin: 5rem auto;
}

.backgroundEmpty {
  height: 50rem;
  background-color: none;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.stroke {
  height: 8rem;
  background-color: white;
  width: 100%;
}
.overlay {
  height: 100%;
  width: 100%;
  display: block;
  position: absolute;
  background: linear-gradient(
    269.92deg,
    rgba(255, 255, 255, 0) 0.03%,
    #f5f4f6 34.9%,
    #f5f4f6 69.77%,
    rgba(255, 255, 255, 0) 99.96%
  );
  opacity: 0.7;
}
.container {
  position: relative;
}

.postGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  grid-gap: 2rem;
}
