.listItem {
  display: grid;
  grid-template-columns: repeat(3, 1.5fr) 1.5fr 5rem;
  grid-gap: 3rem;
  align-items: center;
  height: 5.3rem;
  font-size: 1.4rem;
  line-height: 1.8rem;

  color: var(--black);
}

.avatar {
  width: 3rem;
  height: 3rem;

  border-radius: 50%;
  margin-right: 1rem;
}
.icons {
  display: flex;
}

.listItem:hover .icon {
  display: block;
}
.icon {
  margin-right: 1rem;
  color: var(--grey-low);
  display: none;
}
.icon:hover {
  color: var(--grey-mid);
  cursor: pointer;
}
.person {
  display: flex;
  align-items: center;
  margin-left: 2rem;
}
.job {
  display: flex;
  align-items: center;
}

.name {
  font-weight: bold;
}

.listItem:nth-last-child(odd) {
  background-color: white;
}
